<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Discover the ultimate sales solution with our Sale Webapp. Streamline your sales process and boost productivity. Try it now!">
  <meta name="title" content="Sale Webapp | Discover the ultimate sales solution for your business." />
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://risyandi.com/" />
  <meta property="og:title" content="Sale Webapp | Discover the ultimate sales solution for your business." />
  <meta property="og:description"
    content="Discover the ultimate sales solution with our Sale Webapp. Streamline your sales process and boost productivity. Try it now!" />
  <meta property="og:image" content="https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=325&w=470" />
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://risyandi.com/" />
  <meta property="twitter:title" content="Sale Webapp | Discover the ultimate sales solution for your business." />
  <meta property="twitter:description"
    content="Discover the ultimate sales solution with our Sale Webapp. Streamline your sales process and boost productivity. Try it now!" />
  <meta property="twitter:image" content="https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=325&w=470" />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Sale Webapp | Discover the ultimate sales solution for your business.</title>
</head>

<body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>